# orasaka

./: .agentignore  .gitignore  AGENTS.md  LICENSE.md  README.md  docker-compose.yml  exemple.env.txt  orasaka.nosync  pom.xml  sonar-project.properties
orasaka-apps/orasaka-workers/: pom.xml
orasaka-apps/orasaka-workers/external-services/: pom.xml
orasaka-apps/orasaka-workers/video/: requirements.txt  test_main.py
orasaka-apps/orasaka-workers/video/app/: encoder.py  generator.py  main.py  telemetry.py
orasaka-core/: pom.xml
orasaka-core/docs/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
orasaka-core/docs/apidocs/com/orasaka/core/client/: OrasakaAiClient.html  package-summary.html  package-tree.html  package-use.html
orasaka-core/docs/apidocs/com/orasaka/core/context/: OrasakaContext.html  package-summary.html  package-tree.html  package-use.html
orasaka-core/docs/apidocs/com/orasaka/core/engine/: AbstractOrasakaEngine.html  CoreProperties.McpConfig.html  CoreProperties.OrchestrationConfig.html  CoreProperties.ProviderConfig.html  CoreProperties.RagConfig.html  CoreProperties.RefinerConfig.html  CoreProperties.RouterConfig.html  CoreProperties.SystemContextConfig.html  CoreProperties.UserContextConfig.html  CoreProperties.html  NodeState.Active.html  NodeState.Invisible.html  NodeState.Locked.html  NodeState.html  OperationNode.html  OrasakaAdminRegistry.LockInfo.html  OrasakaAdminRegistry.html  OrasakaAiClient.html  OrasakaCoreConfiguration.html  OrasakaEngine.html  OrasakaGraphEngine.html  OrasakaMemoryResolver.html  OrasakaOperationGraph.html  OrasakaOptionsMapper.html  TargetExecutionUri.html  package-summary.html  package-tree.html  package-use.html
orasaka-core/docs/apidocs/com/orasaka/core/exception/: OrasakaException.html  package-summary.html  package-tree.html  package-use.html
orasaka-core/docs/apidocs/com/orasaka/core/identity/: OrasakaAuthority.html  package-summary.html  package-tree.html  package-use.html
orasaka-core/docs/apidocs/com/orasaka/core/model/: DefaultOrasakaOptions.html  OrasakaChatRequest.ChatMessage.html  OrasakaChatRequest.html  OrasakaChatResponse.html  OrasakaImageRequest.html  OrasakaImageResponse.html  OrasakaOptions.html  OrasakaSpeechRequest.html  package-summary.html  package-tree.html  package-use.html
orasaka-core/docs/apidocs/com/orasaka/core/pipeline/: McpOrchestrator.html  OrasakaBackgroundScheduler.html  OrasakaChunker.html  OrasakaChunkingStrategies.html  OrasakaContextInterceptor.html  OrasakaKnowledgeService.html  OrasakaMemoryResolver.html  OrasakaOrchestrationPipeline.html  OrasakaToolRegistry.html  PipelineInterceptors.html  PromptContext.html  SystemContextProvider.html  package-summary.html  package-tree.html  package-use.html
orasaka-core/docs/apidocs/com/orasaka/core/rag/: OrasakaKnowledgeService.html  package-summary.html  package-tree.html  package-use.html
orasaka-core/docs/apidocs/com/orasaka/core/support/: DefaultOrasakaOptions.html  OrasakaChatCompletedEvent.html  OrasakaChatRequest.ChatMessage.html  OrasakaChatRequest.html  OrasakaChatResponse.html  OrasakaContext.html  OrasakaException.html  OrasakaImageRequest.html  OrasakaImageResponse.html  OrasakaOptions.html  OrasakaSpeechRequest.html  package-summary.html  package-tree.html  package-use.html
orasaka-core/docs/apidocs/com/orasaka/core/tool/: OrasakaToolRegistry.html  package-summary.html  package-tree.html  package-use.html
orasaka-core/src/main/resources/prompts/: context-envelope.st  system-refinement.st  system-router.st
orasaka-core/target 2/maven-status 3/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
orasaka-core/target 2/maven-status 3/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
orasaka-end2end/: pom.xml
orasaka-end2end/src/test/java/com/orasaka/architecture/: GlobalArchitectureGuardrailIT.java
orasaka-end2end/src/test/resources/api-contracts/: admin-pipeline.http  auth.http  chat-sessions.http  health.http  media-generation.http  models.http  operations.http  user-settings.http
orasaka-framework/orasaka-persistence/app/: pom.xml
orasaka-framework/orasaka-test-support/: pom.xml
orasaka-gateway/: pom.xml
orasaka-gateway/docs/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
orasaka-gateway/docs/apidocs/com/orasaka/gateway/: GatewayApplication.html  package-summary.html  package-tree.html  package-use.html
orasaka-gateway/src/main/resources/: application.yml
orasaka-gateway/src/main/resources/config/: onboarding-schema.json
orasaka-gateway/src/main/resources/graphql/: schema.graphqls
orasaka-identity/: pom.xml
orasaka-identity/docs/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
orasaka-interceptors/: pom.xml
orasaka-interceptors/orasaka-interceptor-translation/: pom.xml
orasaka-interceptors/orasaka-interceptor-validation/: pom.xml
orasaka-persistence/identity/: pom.xml
orasaka-tools/: pom.xml
orasaka-tools/docs/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
orasaka-workers/automation/: pom.xml
orasaka-workers/automation/src/main/resources/: application.yml
orasaka-workers/automation/src/test/resources/: application-test.yml
(+2924 files in other folders)
