<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.orasaka</groupId>
    <artifactId>orasaka-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>orasaka-parent</name>
    <description>Orasaka Domain-Driven Monorepo Root</description>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- Versions -->
        <spring-boot.version>3.5.0-SNAPSHOT</spring-boot.version> <!-- Using snapshot/milestone as requested -->
        <spring-ai.version>1.1.6</spring-ai.version>
        <graphql-spring-boot.version>15.0.0</graphql-spring-boot.version>
        <archunit.version>1.3.0</archunit.version>
        <jacoco.version>0.8.12</jacoco.version>

        <!-- SonarQube Cloud -->
        <sonar.organization>oa</sonar.organization>
        <sonar.projectKey>oussamaABID_orasaka</sonar.projectKey>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.java.source>21</sonar.java.source>
        <sonar.coverage.jacoco.xmlReportPaths>${project.build.directory}/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>

        <!-- 🔑 Token injected from SONAR_TOKEN env var — never hardcoded -->
        <sonar.token>${env.SONAR_TOKEN}</sonar.token>

        <!-- 🌿 Branch detection: auto-resolved from git or overridden via -Dsonar.branch.name -->
        <sonar.branch.name></sonar.branch.name>

        <!-- 🚫 Exclusions: scratch files, test fixtures, generated code -->
        <sonar.exclusions>
            scratch/**/*,
            **/node_modules/**/*,
            **/dist/**/*,
            **/.next/**/*,
            **/target/**/*
        </sonar.exclusions>

        <!-- 📊 Coverage exclusions: boilerplate not requiring test coverage -->
        <sonar.coverage.exclusions>
            **/infrastructure/persistence/entity/**,
            **/infrastructure/persistence/converter/**,
            **/infrastructure/config/**,
            **/domain/model/**,
            **/Application.java,
            **/Mapper.java,
            **/*Mapper.java
        </sonar.coverage.exclusions>
    </properties>

    <modules>
        <module>orasaka-test-support</module>
        <module>orasaka-persistence</module>
        <module>orasaka-core</module>
        <module>orasaka-interceptors</module>
        <module>orasaka-identity</module>
        <module>orasaka-gateway</module>
        <module>orasaka-tools</module>
        <module>orasaka-workers</module>
        <!-- EXCLUDE orasaka-workers/video per mandate (Python project) -->
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- Internal Modules -->
            <dependency>
                <groupId>com.orasaka</groupId>
                <artifactId>orasaka-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.orasaka</groupId>
                <artifactId>orasaka-identity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.orasaka</groupId>
                <artifactId>orasaka-tools</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.orasaka</groupId>
                <artifactId>orasaka-persistence-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.orasaka</groupId>
                <artifactId>orasaka-persistence-identity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.orasaka</groupId>
                <artifactId>orasaka-interceptor-translation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.orasaka</groupId>
                <artifactId>orasaka-interceptor-validation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.orasaka</groupId>
                <artifactId>orasaka-interceptor-reformulation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Shared Test Support -->
            <dependency>
                <groupId>com.orasaka</groupId>
                <artifactId>orasaka-test-support</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- Architectural Testing -->
            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit-junit5</artifactId>
                <version>${archunit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>4.0.0.4121</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <parameters>true</parameters>
                    <compilerArgs>
                        <arg>-Xlint:all</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.43.0</version>
                <configuration>
                    <java>
                        <googleJavaFormat>
                            <version>1.22.0</version>
                            <style>GOOGLE</style>
                        </googleJavaFormat>
                    </java>
                </configuration>
            </plugin>

            <!-- JaCoCo — instruments tests and generates XML coverage reports for SonarCloud -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
