type Query {
    me: User
    interceptionSchema(schemaId: String!): String
}

type Mutation {
    chat(prompt: String!, conversationId: String): ChatResponse
    updatePreferences(preferences: Map!): User
    register(username: String!, email: String!, password: String!, language: String): RegisterResult!
    resolveInterception(interceptionType: String!, schemaId: String!, responses: Map!): Boolean!
}

type Subscription {
    chatStream(prompt: String!, conversationId: String): ChatResponse
}

type User {
    id: ID!
    username: String!
    email: String!
    authorities: [String!]!
    preferences: Map
}

type ChatResponse {
    content: String!
    conversationId: String
    metadata: Map
}

"""
Result of the self-service registration mutation.
Exactly one of `user` or `error` will be non-null.
"""
type RegisterResult {
    user: User
    error: String
}

scalar Map
